service: test-service

plugins:
  #chay local de dev
  - serverless-offline
  #doc env
  - serverless-dotenv-plugin

provider:
  name: aws
  runtime: nodejs16.x
  stage: ${opt:stage, 'dev'}
  region: ap-northeast-1
  deploymentBucket: tuanvohoang
  deploymentPrefix: backend

functions:
  api:
    handler: index.handle
    timeout: 30
    memorySize: 256
    events:
      - http: 
          path: /{proxy+}
          method: any
          cors: true

